# for linux
HOU_INSTALLATION=/opt/hfs19.0.383/
HOU_VERSION=hfs19.0

# for windows
HOU_INSTALLATION='C:\Program Files\Side Effects Software\Houdini 19.0.498'
HOU_VERSION=houdini19.0
MSVCDir='C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.29.30133'